src/Clippy/MainWindow.xaml

<Window x:Class="Clippy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clippy"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="                  CLIPPY" 
        Height="350" 
        Width="600"
        MaxWidth="525"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Style="{StaticResource StyleableWindowStyle}">
    <Grid>
        
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="evil-clippy-151x300.png" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="11 -42 0 0"></Image>
        
        <materialDesign:Card Margin="0 -2 0 5" Padding="5" VerticalAlignment="Stretch" Grid.Row="0">
            <local:CliboardContentList DataContext="{Binding ClipboardContentListViewModel}" Margin="0 -10 0 0" VerticalAlignment="Stretch"></local:CliboardContentList>
        </materialDesign:Card>


    </Grid>
</Window>

